<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:deviceIds="wear_square"
    android:background="#909090"
    android:id="@+id/primary_layout">


    <TextView
        android:padding="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:id="@+id/current_status"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:background="@drawable/round_button"
        android:layout_width="@dimen/buttonsize"
        android:layout_height="@dimen/buttonsize"
        android:text="@string/test"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="#616161"
        android:textStyle="bold" />


</LinearLayout>
